<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/song_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/site_image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_of_image"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        tools:src="@drawable/parado"
        android:contentDescription="@android:string/selectTextMode"/>

    <TextView
        android:id="@+id/site_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingStart="@dimen/top_end_padding"
        android:paddingEnd="@dimen/top_end_padding"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="alger_museum" />

    <TextView
        android:id="@+id/site_address_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/top_end_padding"
        android:paddingEnd="@dimen/top_end_padding"
        android:textAppearance="?android:textAppearanceSmall"
        android:textSize="15sp"
        tools:text="@string/park_aquatique" />

</LinearLayout>