<resources>
    <string name="app_name">Alger</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="category_hotel">Hotel</string>
    <string name="category_beach">Beach</string>
    <string name="category_museums">Museum</string>
    <string name="category_park">Park</string>

    <!--Hotel-->
    <string name="hotel_hilton">Hotel Hilton</string>
    <string name="hotel_saint_george">Hotel Saint-George</string>
    <string name="hotel_sheraton">Hotel Sheraton</string>
    <string name="hotel_sofital">Hotel Sofitel</string>
    <string name="hotel_el_aurassi">Hotel El Aurassi</string>
    <string name="hotel_hilton_info">This upscale hotel is a 10-minute walk from the Exhibition Centre and 11 km from algiers National Museum of Fine Arts.Mohammadia Maritime Pines, 16000.</string>
    <string name="hotel_saint_george_info">This refined hotel, set on the site of a former Ottoman palace, is 2 km from Aïssat Idir Metro Station and 4 km from Algiers Grand Mosque.24 Av. Souidani Boudjemaa, El Mouradia 16000.</string>
    <string name="hotel_sheraton_info">Set on a private beach in the Mediterranean Sea, this upscale hotel is 10 km from Algeria MegaKart Cheraga Karting and 45 km from Algiers-Houari-Boumédiène Airport.Post Box 62, Staoueli 16101.</string>
    <string name="hotel_sofital_info">This sophisticated hotel is a 6-minute walk from Hamma Test Garden, 2 km from Algiers National Museum of Fine Arts and 5 km from Ketchaoua Mosque. 172 street Hassiba Ben Bouali, Belouizdad 16015.</string>
    <string name="hotel_el_aurassi_info">Set on green grounds, this upscale hotel overlooks the Bay of Algiers. It is 2 km from the Kasbah of Algiers and 20 km from the International Airport
of Algiers-Houari-Boumédiène.2 Ave of Doctor Frantz Fanon, El Djazair.</string>
    <!--Museum-->
    <string name="museum_national_des_antiquités">the National Museum of Antiquities and Islamic Arts of Algiers</string>
    <string name="museum_national_des_beaux_arts">National Museum of Fine Arts of Algiers</string>
    <string name="museum_parado">National Parado Museum of Algiers</string>
    <string name="museum_of_army">Museum of the Algiers Army</string>
    <string name="museum_of_modern">National Public Museum of Modern and Contemporary Art Algiers</string>
    <string name="museum_tradition">musée national des arts et traditions populaires (alger)</string>
    <string name="museum_modjahid">National Mujahid Museum</string>

    <string name="museum_national_des_antiquités_info">The National Museum of Antiquities and Islamic Arts, inaugurated in 1897, located within the Liberty Park in Algiers, it is the oldest museum in Algeria and Africa.03 Rue Franklin Roosevelt, Alger Ctre 16000.</string>
    <string name="museum_national_des_beaux_arts_info">The National Museum of Fine Arts of Algiers, is one of the largest art museums in Africa. Open to the public since May 5, 1930, it is located in the Hamma district, on the side of the Hamma test garden.Street Dr Laveran, Algiers.</string>
    <string name="museum_parado_info">The Bardo National Museum is an Algerian museum located at the top of the main street in the center of Algiers, Didouche Mourad Street overlooking Ghermoul Avenue and Mustapha Pasha Hospital. It was named bardo museum before taking its current name in 1985. 03, Ave Franklin Roosevelt, Sidi MHamed 16000</string>
    <string name="museum_of_army_info">P3RC+P4G, El Madania</string>
    <string name="museum_of_modern_info">The National Public Museum of Modern and Contemporary Art of Algiers is a museum of modern and contemporary art, inaugurated in 2007, located in the heart of the capital Algiers in Algeria. 25 Street Larbi Ben Mhidi, Alger Ctre 16002.</string>
    <string name="museum_tradition_info">The National Museum of Popular Arts and Traditions occupies in Algiers the palace called Dar Khedaoudj el Amia dating from the sixteenth or eighteenth century and located in the lower Kasbah. The palace will know several owners before being erected National Museum on September 29, 1987.9 Street Mohamed Akli Malek، Casbah 16000.</string>
    <string name="museum_modjahid_info">Opened in 1984, the museum traces the various struggles by dedicating a good part of its collections to the fight against the French presence and the Algerian war: weapons exhibitions, war objects, archival documents, photos, reports, most often accompanied by explanatory labels in Arabic.
Esplanade Riad El-Feth, under the Maqâm Echahid (monument to the Martyrs), El Madania Algiers.</string>
    <!--Parc-->

    <string name="park_aquatique">The aquafortland water park in Bordj el bahri</string>
    <string name="park_zoologique">Ben aknoun Zoological Park</string>
    <string name="park_attraction">The dream park amusement park in Mohammedia</string>
    <string name="park_kiffan">Water park Bordj el kiffan</string>

    <string name="park_aquatique_info">Located in Bordj el Kiffan, Aquafortland is a large water amusement park with a multitude of games and attractions all free and for all ages.56 Street Nationale 24, Bordj El Kiffan 16411.</string>
    <string name="park_zoologique_info">Ben Aknoun Park is a park located southwest of Algiers, Algeria in the Said Hamdine district. It is located between Ben Aknoun and Hydra. It opened its doors in 1982 in the forest of Ben Aknoun.Ben Aknoun.</string>
    <string name="park_attraction_info">Classic fairground rides, including a pirate ship, Ferris wheel and bumper cars, and dining venues.P5P6+84F, Mohammadia.</string>
    <string name="park_kiffan_info">Parc aquatique en Algérie.Q659+J46, Bordj El Kiffan.</string>

    <!--Beach-->

    <string name="beach_sidi_faradj">Sidi Fredj Beach</string>
    <string name="beach_azure">Azur Beach</string>
    <string name="beach_palm">Palm Beach</string>
    <string name="beach_hotel_staoueli">The beach of hotel Sheraton Staoueli</string>
    <string name="beach_kettani">The beach el kettani Bab el Oued</string>
    <string name="beach_sidi_faradj_info">Street Mariem Abdelaziz, Bab El Oued.</string>
    <string name="beach_azure_info">The beach of the Sheraton hotel is located in the town of Staoueli about twenty kilometers west of downtown Algiers.</string>
    <string name="beach_palm_info">Palm Beach is located in the town of Staoueli, about twenty kilometers west of downtown Algiers.</string>
    <string name="beach_hotel_staoueli_info">La plage Azur plage est située sur la commune de Staoueli, à ouest du centre-ville Alger.</string>
    <string name="beach_kettani_info">The beach Sidi Fredj West is located as its name suggests, west of the peninsula of Sidi Fredj, in the commune of Staoueli in the wilaya of Algiers.</string>


</resources>